GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 580946504923-snjg345jpmiu6q48gak9ag30bpe709s1.apps.googleusercontent.com
NEXTAUTH_SECRET = "Nighao"
NEXTAUTH_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://DORTROX:\$akshat2005@secondbraincell.qgzma6c.mongodb.net
MONGODB_NAME = ATROX
# providerAccountId
